worker_processes auto;
events {
    worker_connections 10240;
}

http {
    # CRITICAL: Stop Nginx from deleting the double slashes Xray needs
    merge_slashes off;

    # Optimize for long-lived gRPC VPN connections
    client_max_body_size 0;
    grpc_read_timeout 1000h;
    grpc_send_timeout 1000h;

    server {
        listen 8081 http2;

        # Keep the original headers intact for Domain Fronting
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header Host $http_host;

        # Node 1 (Poland)
        location /node-1/Tun {
            # Rewrite to EXACTLY two slashes so empty serviceName matches
            rewrite ^.*$ //Tun break;
            grpc_pass grpc://31.169.126.56:83;
        }

        # Node 2 (Estonia)
        location /node-2/Tun {
            rewrite ^.*$ //Tun break;
            grpc_pass grpc://94.156.236.129:83; 
        }

        # Node 3 (Netherland)
        location /node-3/Tun {
            rewrite ^.*$ //Tun break;
            grpc_pass grpc://193.168.199.132:83; 
        }

        # Node 4 (Germany II)
        location /node-4/Tun {
            rewrite ^.*$ //Tun break;
            grpc_pass grpc://185.255.179.50:83; 
        }

# Node 5 (Turkey)
        location /node-5/Tun {
            rewrite ^.*$ //Tun break;
            grpc_pass grpc://103.231.75.102:83; 
        }

   # Node 6 (Netherland 2)
        location /node-6/Tun {
            rewrite ^.*$ //Tun break;
            grpc_pass grpc://144.124.251.158:83; 
        }

        # Drop everything else
        location / {
            return 404;
        }
    }
}
